<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="inU-UJ-kcG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="G3B-yT-blE">
            <objects>
                <tableViewController id="ZoQ-vh-Iym" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yhe-pL-ZqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="eif-IE-zbn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eif-IE-zbn" id="uhd-Ka-YoH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZoQ-vh-Iym" id="d8t-Zy-87c"/>
                            <outlet property="delegate" destination="ZoQ-vh-Iym" id="3OO-bz-rde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N0Y-EA-toT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="44Z-H5-Igf">
                            <connections>
                                <segue destination="YME-bc-lTR" kind="show" id="Sma-EQ-IGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8W-q7-oDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="498"/>
        </scene>
        <!--pick friends-->
        <scene sceneID="jgu-Cy-Uqw">
            <objects>
                <tableViewController id="YME-bc-lTR" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bnt-3g-Ki5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" id="qWk-tf-t73">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWk-tf-t73" id="WzY-kt-onV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YME-bc-lTR" id="EjB-bF-ZLX"/>
                            <outlet property="delegate" destination="YME-bc-lTR" id="vwW-x0-yL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="pick friends" id="tqu-UT-Wle">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="c7J-nI-Lah">
                            <connections>
                                <segue destination="NSN-AY-gFt" kind="unwind" unwindAction="unwindTo:" id="ayD-a4-5NR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL0-Qs-4EW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NSN-AY-gFt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1665" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRK-hk-YH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inU-UJ-kcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50X-Kg-dtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZoQ-vh-Iym" kind="relationship" relationship="rootViewController" id="Kgx-za-5kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbD-rR-2zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.5" y="498"/>
        </scene>
    </scenes>
</document>
